./crypto.cpp:4:  Missing spaces around =  [whitespace/operators] [4]
./crypto.cpp:5:  If/else bodies with multiple statements require braces  [readability/braces] [4]
./crypto.cpp:5:  Missing spaces around >=  [whitespace/operators] [3]
./crypto.cpp:5:  Missing space after ,  [whitespace/comma] [3]
./crypto.cpp:5:  Missing space after ;  [whitespace/semicolon] [3]
./crypto.cpp:6:  If/else bodies with multiple statements require braces  [readability/braces] [4]
./crypto.cpp:6:  Missing space after ;  [whitespace/semicolon] [3]
./crypto.cpp:6:  Missing space before {  [whitespace/braces] [5]
./crypto.cpp:20:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./crypto.cpp:42:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./crypto.cpp:51:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./crypto.cpp:53:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./crypto.cpp:70:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./prinel.cpp:39:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./prinel.cpp:72:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./prinel.cpp:80:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./regele.cpp:4:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./regele.cpp:9:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./statistics.cpp:13:  Do not use variable-length arrays.  Use an appropriately named ('k' followed by CamelCase) compile-time constant for the size.  [runtime/arrays] [1]
./statistics.cpp:16:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./statistics.cpp:56:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./walsh.cpp:17:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./walsh.cpp:17:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
./walsh.cpp:18:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./walsh.cpp:21:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./walsh.cpp:21:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
./walsh.cpp:23:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./walsh.cpp:25:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./walsh.cpp:25:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
./walsh.cpp:26:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./walsh.cpp:32:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./walsh.cpp:43:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
Done processing ./crypto.cpp
Done processing ./prinel.cpp
Done processing ./regele.cpp
Done processing ./statistics.cpp
Done processing ./walsh.cpp
Done processing ./_utils/verif.cpp
Total errors found: 32
