./crypto.cpp:4:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./crypto.cpp:9:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./prinel.cpp:4:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./prinel.cpp:9:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./regele.cpp:4:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./regele.cpp:9:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./statistics.cpp:4:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./statistics.cpp:9:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./walsh.cpp:17:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./walsh.cpp:17:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
./walsh.cpp:18:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./walsh.cpp:21:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./walsh.cpp:21:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
./walsh.cpp:23:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./walsh.cpp:25:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./walsh.cpp:25:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
./walsh.cpp:26:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./walsh.cpp:29:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
./walsh.cpp:33:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./walsh.cpp:44:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
Done processing ./crypto.cpp
Done processing ./prinel.cpp
Done processing ./regele.cpp
Done processing ./statistics.cpp
Done processing ./walsh.cpp
Done processing ./_utils/verif.cpp
Total errors found: 20
